{
  "name": "chrome-native-messaging",
  "version": "0.2.0",
  "author": "Jason Diamond <jason@diamond.name>",
  "licenses": [ { "type": "MIT", "url": "http://jdiamond.mit-license.org/" } ],
  "repository" : { "type": "git", "url": "https://github.com/jdiamond/chrome-native-messaging.git" },
  "description": "Transform streams for writing Chrome App native messaging hosts in Node.js",
  "keywords": [ "chrome-app", "native-messaging" ],
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "tape": "^2.13.3"
  },
  "scripts": {
    "test": "node test.js"
  }
}
